GOOGLE_ID="675513970872-an25hc4bk8bh0sm8vsr1hvn4siq14s5t.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://juliengorguet:<914Jujuco1@>@cluster0.o66wf5r.mongodb.net/?retryWrites=true&w=majority"